# Local override of production secrets

MAILER_PASSWORD=dummy

# To create data in the Test environment using the Dev UI:

# 1. Uncomment the following:
#APP_ENV=test
#DB_NAME=dbname_test
#DB_USER=dbuser_test
#CDN_URL=http://cdn-test.myproject:10080

# 2. Comment out:
# In sf/config/packages/test/framework.yaml:
# framework.session.storage_id
# framework.test.true

# 3. Clear the test cache;
# docker-compose run --rm --entrypoint php composer bin/console cache:clear --no-warmup --env=test
