PROJECT=myproject

### Symfony environment
APP_ENV=prod
APP_DEBUG=0
#APP_SECRET=SYMFONY_DECRYPTION_SECRET
#API_KEY=K8S_SECRET

### Bind mounts
HOST_SF_DIR=
HOST_DATA_LOCAL_STORAGE=

### K8s resources
WEB_POD_URL_INTERNAL=http://myproject-prod

### Application host names and protocol
ROUTER_REQUEST_CONTEXT_HOST=www.myproject.info
ROUTER_REQUEST_CONTEXT_SCHEME=https
CDN_URL=https://cdn.myproject.info
CDN_URL_FROM_CLUSTER=https://cdn.myproject.info
TRUSTED_PROXIES=172.0.0.0/8
OPCACHE_ENABLE=0
OPCACHE_PRELOAD=/var/www/cache/prod/App_KernelProdContainer.preload.php

### Docker build arguments
PHP_DISPLAY_ERRORS=Off
PHP_ERROR_REPORTING=E_ERROR|E_WARNING|E_PARSE

### Storage abstraction
STORAGE_ADAPTER=gcloud
### GCS adapter
GCS_PRIVATE_BUCKET=app.myproject.info
GCS_PUBLIC_BUCKET=cdn.myproject.info

### MySQL
DB_HOST=10.1.2.3
DB_PORT=3306
DB_NAME=myproject_master
DB_USER=myproject_master
#DB_PASSWORD=SYMFONY_DECRYPTION_SECRET

### SMTP
SMTP_ACCOUNT=ovh
MAILER_TRANSPORT=smtp
MAILER_HOST=ssl0.ovh.net
MAILER_PORT=465
MAILER_ENCRYPTION=ssl
MAILER_USER=info@myproject.info
#MAILER_PASSWORD=SYMFONY_DECRYPTION_SECRET
EMAIL_FROM=info@myproject.info
