PROJECT=myproject

### Symfony environment
APP_ENV=master
APP_DEBUG=1
#APP_SECRET=SYMFONY_DECRYPTION_SECRET
#API_KEY=K8S_SECRET

### Bind mounts (local only)
HOST_SF_DIR=/hosthome/myproject/sf
HOST_DATA_LOCAL_STORAGE=/hosthome/storage-buckets

### K8s resources
WEB_POD_URL_INTERNAL=http://myproject-master

### Application host names and protocol
ROUTER_REQUEST_CONTEXT_HOST=master.myproject
ROUTER_REQUEST_CONTEXT_SCHEME=http
CDN_URL=http://cdn.myproject:10080
CDN_URL_FROM_CLUSTER=http://10.0.2.2:10082
TRUSTED_PROXIES=172.0.0.0/8
OPCACHE_ENABLE=1
OPCACHE_PRELOAD=/var/www/cache/master/App_KernelMasterDebugContainer.preload.php

### Docker build arguments
PHP_DISPLAY_ERRORS=Off
PHP_ERROR_REPORTING=E_ALL

### Storage abstraction
STORAGE_ADAPTER=local
### GCS adapter
GCS_PRIVATE_BUCKET=app-master.myproject.info
GCS_PUBLIC_BUCKET=cdn-master.myproject.info

### MySQL
DB_HOST=10.0.2.2
DB_PORT=3306
DB_NAME=myproject_master
DB_USER=myproject_master
#DB_PASSWORD=SYMFONY_DECRYPTION_SECRET

### SMTP
SMTP_ACCOUNT=ovh
MAILER_TRANSPORT=smtp
MAILER_HOST=ssl0.ovh.net
MAILER_PORT=465
MAILER_ENCRYPTION=ssl
MAILER_USER=info@myproject.info
#MAILER_PASSWORD=SYMFONY_DECRYPTION_SECRET
EMAIL_FROM=dummy@myproject.info
