PROJECT=

### Symfony environment
APP_ENV=dev
APP_DEBUG=1
#APP_SECRET=SYMFONY_DECRYPTION_SECRET
#API_KEY=K8S_SECRET

### Bind mounts (local only)
HOST_SF_DIR=/hosthome/myproject/sf
HOST_DATA_LOCAL_STORAGE=/hosthome/storage-buckets

### K8s resources
WEB_POD_URL_INTERNAL=http://myproject-dev

### Application host names and protocol
ROUTER_REQUEST_CONTEXT_HOST=dev.myproject
ROUTER_REQUEST_CONTEXT_SCHEME=http
CDN_URL=http://cdn-dev.myproject
CDN_URL_FROM_CLUSTER=http://cdn-dev.myproject
TRUSTED_PROXIES=172.0.0.0/8
OPCACHE_ENABLE=0
OPCACHE_PRELOAD=

### Docker build arguments
PHP_DISPLAY_ERRORS=On
PHP_ERROR_REPORTING=E_ALL

### Storage abstraction
STORAGE_ADAPTER=local
### GCS adapter
GCS_PRIVATE_BUCKET=app-dev.myproject.info
GCS_PUBLIC_BUCKET=cdn-dev.myproject.info

### MySQL
DB_HOST=10.0.2.2
DB_PORT=3306
DB_NAME=myproject_dev
DB_USER=myproject_dev
#DB_PASSWORD=SYMFONY_DECRYPTION_SECRET

### SMTP
SMTP_ACCOUNT=mailcatcher
MAILER_TRANSPORT=smtp
MAILER_HOST=ssl0.ovh.net
MAILER_PORT=465
MAILER_ENCRYPTION=ssl
MAILER_USER=info@myproject.info
#MAILER_PASSWORD=SYMFONY_DECRYPTION_SECRET
EMAIL_FROM=dummy@myproject.info
