PROJECT=myproject

### Symfony environment
APP_ENV=master
APP_DEBUG=1
#APP_SECRET=ENV_VARIABLE

### Bind mounts (local only)
HOST_SF_DIR=/hosthome/myproject-sf
HOST_DATA_PUBLIC_DIR=/hosthome/cdn.myproject.com
HOST_DATA_PRIVATE_DIR=/hosthome/app.myproject.com

### K8s resources
WEB_POD_URL_EXTERNAL=http://192.168.99.100:31645
WEB_POD_URL_INTERNAL=http://dev-myproject:8082

### Application host names and protocol
ROUTER_REQUEST_CONTEXT_HOST=master.myproject
ROUTER_REQUEST_CONTEXT_SCHEME=http
CDN_URL=http://cdn.myproject:10080

### Docker build arguments
APACHE_LISTEN_PORT=8081
PHP_DISPLAY_ERRORS=On
PHP_ERROR_REPORTING=E_ALL

### Storage abstraction
STORAGE_PRIVATE_ADAPTER=storage.private.local
STORAGE_PUBLIC_ADAPTER=storage.public.local
### GCS adapter
GCS_PRIVATE_BUCKET=app.myproject.com
GCS_PUBLIC_BUCKET=cdn.myproject.com

### MySQL
DB_HOST=10.0.2.2
DB_PORT=3306
DB_NAME=myproject_master
DB_USER=myproject_master
#DB_PASSWORD=ENV_VARIABLE

### SMTP
MAILER_TRANSPORT=sendmail
MAILER_HOST=pro1.mail.ovh.net
MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_USER=support@myproject.com
#MAILER_PASSWORD=ENV_VARIABLE
